AUTH0_CLIENT_ID=IntSDglL5bDURa2QJexipTK1O995fDnW 
AUTH0_CLIENT_SECRET=tNylLs0RD8Qslr_fvwdxZeot0LdsVs35GuUVU-AhIWox32htf1qW8VWI4Ds6AQBy 
AUTH0_DOMAIN=imaginecreatethrive.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
